body {
  font-family: Arial, sans-serif;
  margin: 40px;
  background: #f8fafc;
}

h1 {
  text-align: center;
  margin-bottom: 20px;
}

form {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
}

input, textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  margin-top: 15px;
  padding: 10px 20px;
  border: none;
  background: #2563eb;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #1e40af;
}

.surat {
  background: white;
  padding: 30px;
  margin-top: 20px;
  border: 1px solid #ccc;
  line-height: 1.6;
}

.actions {
  margin-top: 15px;
}
